# calcite-redis

./: README.md  pom.xml
src/main/java/org/apache/calcite/adapter/redis/: RedisEnumerator.java  RedisJsonTable.java  RedisSchema.java  RedisSchemaFactory.java  RedisTable.java  RedisTableDescription.java  RedisTableFieldDescription.java  RedisTableFieldGroup.java
src/main/java/org/apache/calcite/adapter/redis/client/: RedisService.java  RedisServiceImpl.java
src/test/java/org/apache/calcite/test/: DataUtil.java  RedisTest.java
src/test/resources/: model.json
